# quiz

./: .gitignore
Admin/: Admin.csproj  Form1.Designer.cs  Form1.cs  Form1.resx
Admin/Properties/: AssemblyInfo.cs
Client/: Client.csproj  Config.cs  Login.Designer.cs  Login.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  QuizItem.Designer.cs  QuizItem.cs  Register.Designer.cs  Register.cs  packages.config
Client/Properties/: AssemblyInfo.cs
Elsa.Repository.Test/: BaseTest.cs  Elsa.Repository.Test.csproj  QuizLeadersServiceTests.cs  QuizSessionsServiceTests.cs  QuizzesServiceTests.cs
api/: Program.cs  Startup.cs  api.csproj  api.sln  appsettings.json  log4net.config  run.sh
api/Controllers/: AccountController.cs
api/Controllers/Quiz/: AIQuizController.cs  JoinSessionRequest.cs  QuizLeaderController.cs  QuizSessionController.cs  QuizzesController.cs  WebSocketController.cs
api/Properties/: launchSettings.json
cb.entities/: Elsa.Entities.csproj
cb.entities/Models/: AuthenticateResponse.cs  OrderBy.cs  RefreshAccessTokenRequest.cs  RegisterResponse.cs
cb.entities/Models/Entities/: Book.cs  Category.cs  Element.cs  Role.cs  SocketMessage.cs  User.cs
cb.entities/Models/Entities/Quiz/: MongoEntity.cs  ParticipantRecord.cs  Quiz.cs  QuizItem.cs  QuizLeader.cs  QuizSession.cs  RestRequests.cs
cb.entities/cache/: CacheKeys.cs  SumarySystemInfor.cs
cb.repository/: Elsa.Repository.csproj
cb.repository/Helpers/: AppSettings.cs  DatabaseSettings.cs  PasswordHash.cs
cb.repository/Interfaces/: IRoleService.cs  IUserService.cs
cb.repository/Interfaces/Quiz/: IAIQuizService.cs  IQuizLeadersService.cs  IQuizSessionsService.cs  IQuizzesService.cs
cb.repository/Services/: RoleService.cs  UserService.cs
cb.repository/Services/Quiz/: AIQuizService.cs  QuizLeadersService.cs  QuizSessionsService.cs  QuizzesService.cs
